
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>simplest_demonstration</title>
      <meta name="generator" content="MATLAB 7.7">
      <meta name="date" content="2010-12-10">
      <meta name="m-file" content="simplest_demonstration"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content"><pre class="codeinput"><span class="comment">% example of how to call gbvs with default params</span>

img = imread(<span class="string">'samplepics/4.jpg'</span>);
out_gbvs = gbvs(img);
out_itti = ittikochmap(img);


subplot(2,3,1);
imshow(img);
title(<span class="string">'Original Image'</span>);

subplot(2,3,2);
show_imgnmap(img,out_gbvs);
title(<span class="string">'GBVS map overlayed'</span>);

subplot(2,3,3);
show_imgnmap(img,out_itti);
title(<span class="string">'Itti/Koch map overlayed'</span>);


subplot(2,3,5);
imshow( out_gbvs.master_map_resized );
title(<span class="string">'GBVS map'</span>);

subplot(2,3,6);
imshow(out_itti.master_map_resized);
title(<span class="string">'Itti/Koch map'</span>);
</pre><pre class="codeoutput">Error using ==&gt; save
Variable 'and' not found.

Error in ==&gt; initGBVS at 39
    eval(sprintf('save -mat %s grframe',ufile));

Error in ==&gt; gbvs at 37
[grframe,param] = initGBVS(param,size(img));

Error in ==&gt; simplest_demonstration at 5
out_gbvs = gbvs(img);
</pre><p class="footer"><br>
            Published with MATLAB&reg; 7.7<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####

% example of how to call gbvs with default params

img = imread('samplepics/4.jpg');
out_gbvs = gbvs(img);
out_itti = ittikochmap(img);


subplot(2,3,1);
imshow(img);
title('Original Image');

subplot(2,3,2);
show_imgnmap(img,out_gbvs);
title('GBVS map overlayed');

subplot(2,3,3);
show_imgnmap(img,out_itti);
title('Itti/Koch map overlayed');


subplot(2,3,5);
imshow( out_gbvs.master_map_resized );
title('GBVS map');

subplot(2,3,6);
imshow(out_itti.master_map_resized);
title('Itti/Koch map');


##### SOURCE END #####
-->
   </body>
</html>